<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_background_gradation"
        tools:context=".activities.info.ConcertActivity">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scroll_view">
        <include layout="@layout/content_concert"/>
    </ScrollView>

    <Button android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="9.8dp"
            android:gravity="center"
            android:text="예매하기"
            android:visibility="gone"
            android:textColor="@drawable/selector_text_purple"
            android:background="@drawable/shape_book"
            android:id="@+id/btn_ticket"/>
</RelativeLayout>