<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.TutorialActivity">

   <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
   >
       <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/ic_like"
               android:layout_gravity="center"
       />
       <TextView
               android:layout_marginTop="13dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="좋아하는 테마를 골라주세요"
               android:layout_gravity="center"
               android:layout_marginBottom="36dp"
       />

        <GridLayout
                android:columnCount="3"
                android:rowCount="3"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/btn_tutorial_1"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="35dp"
            >
                <ImageView
                        android:id="@+id/iv_tutorial_click_1"
                        android:visibility="gone"
                        android:src="@drawable/ic_account_circle"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_background_gradation"
                        android:layout_width="72dp"
                        android:layout_height="72dp"/>
                <ImageView
                        android:id="@+id/iv_tutorial_noclick_1"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_account_circle"
                        android:layout_width="72dp"
                        android:layout_height="74dp"/>
                <TextView
                        android:text="뮤직 페스티벌"
                        android:paddingTop="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btn_tutorial_2"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="36dp"
                    android:paddingBottom="35dp"
            >
                <ImageView
                        android:id="@+id/iv_tutorial_click_2"
                        android:visibility="gone"
                        android:src="@drawable/ic_account_circle"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_background_gradation"
                        android:layout_width="72dp"
                        android:layout_height="72dp"/>
                <ImageView
                        android:id="@+id/iv_tutorial_noclick_2"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_account_circle"
                        android:layout_width="72dp"
                        android:layout_height="74dp"/>
                <TextView
                        android:text="아이돌 공연"
                        android:paddingTop="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btn_tutorial_3"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="35dp"
            >
                <ImageView
                        android:id="@+id/iv_tutorial_click_3"
                        android:visibility="gone"
                        android:src="@drawable/ic_account_circle"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_background_gradation"
                        android:layout_width="72dp"
                        android:layout_height="72dp"/>
                <ImageView
                        android:id="@+id/iv_tutorial_noclick_3"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_account_circle"
                        android:layout_width="72dp"
                        android:layout_height="74dp"/>
                <TextView
                        android:text="아이돌 공연"
                        android:paddingTop="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btn_tutorial_4"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="35dp"
            >
                <ImageView
                        android:id="@+id/iv_tutorial_click_4"
                        android:visibility="gone"
                        android:src="@drawable/ic_account_circle"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_background_gradation"
                        android:layout_width="72dp"
                        android:layout_height="72dp"/>
                <ImageView
                        android:id="@+id/iv_tutorial_noclick_4"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_account_circle"
                        android:layout_width="72dp"
                        android:layout_height="74dp"/>
                <TextView
                        android:text="발라드/R&amp;B"
                        android:paddingTop="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btn_tutorial_5"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="36dp"
                    android:paddingBottom="35dp"
            >
                <ImageView
                        android:id="@+id/iv_tutorial_click_5"
                        android:visibility="gone"
                        android:src="@drawable/ic_account_circle"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_background_gradation"
                        android:layout_width="72dp"
                        android:layout_height="72dp"/>
                <ImageView
                        android:id="@+id/iv_tutorial_noclick_5"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_account_circle"
                        android:layout_width="72dp"
                        android:layout_height="74dp"/>
                <TextView
                        android:text="내한 공연"
                        android:paddingTop="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btn_tutorial_6"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="35dp"
            >
                <ImageView
                        android:id="@+id/iv_tutorial_click_6"
                        android:visibility="gone"
                        android:src="@drawable/ic_account_circle"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_background_gradation"
                        android:layout_width="72dp"
                        android:layout_height="72dp"/>
                <ImageView
                        android:id="@+id/iv_tutorial_noclick_6"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_account_circle"
                        android:layout_width="72dp"
                        android:layout_height="74dp"/>
                <TextView
                        android:text="EDM 페스티벌"
                        android:paddingTop="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btn_tutorial_7"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

            >
                <ImageView
                        android:id="@+id/iv_tutorial_click_7"
                        android:visibility="gone"
                        android:src="@drawable/ic_account_circle"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_background_gradation"
                        android:layout_width="72dp"
                        android:layout_height="72dp"/>
                <ImageView
                        android:id="@+id/iv_tutorial_noclick_7"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_account_circle"
                        android:layout_width="72dp"
                        android:layout_height="74dp"/>
                <TextView
                        android:text="인디 공연"
                        android:paddingTop="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btn_tutorial_8"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

            >
                <ImageView
                        android:id="@+id/iv_tutorial_click_8"
                        android:visibility="gone"
                        android:src="@drawable/ic_account_circle"
                        android:layout_gravity="center_horizontal"
                        android:paddingHorizontal="36dp"
                        android:background="@drawable/shape_background_gradation"
                        android:layout_width="72dp"
                        android:layout_height="72dp"/>
                <ImageView
                        android:id="@+id/iv_tutorial_noclick_8"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_account_circle"
                        android:layout_width="72dp"
                        android:layout_height="74dp"/>
                <TextView
                        android:text="재즈 공연"
                        android:paddingTop="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/btn_tutorial_9"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

            >
                <ImageView
                        android:id="@+id/iv_tutorial_click_9"
                        android:visibility="gone"
                        android:src="@drawable/ic_account_circle"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_background_gradation"
                        android:layout_width="72dp"
                        android:layout_height="72dp"/>
                <ImageView
                        android:id="@+id/iv_tutorial_noclick_9"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_account_circle"
                        android:layout_width="72dp"
                        android:layout_height="74dp"/>
                <TextView
                        android:text="락 페스티벌"
                        android:paddingTop="12dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </GridLayout>



       <Button
               android:layout_marginTop="36dp"
               android:id="@+id/btn_skip"
               android:layout_gravity="center"
               android:text="건너뛰기"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
   </LinearLayout>


</RelativeLayout>