<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <ImageView
                android:id="@+id/iv_back"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:scaleType="centerCrop"
                android:background="#f2f2f2"/>

        <ImageButton
                android:id="@+id/btn_back"
                android:background="@android:color/transparent"
                android:src="@drawable/back_arrow"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="6dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="102dp"
                android:layout_marginStart="16.1dp"

                android:src="@drawable/ic_account_circle"
        />
        
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

            <ImageView
                    android:id="@+id/btn_follow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="97dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_header_likes_selected"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ly_group"
                android:layout_below="@id/iv_back"
                android:layout_marginTop="11.6dp"
                android:layout_marginStart="143.9dp">
            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="더 몬스터 페스티벌fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
                    />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                <ImageView android:layout_width="13dp"
                           android:layout_height="13dp"
                           android:id="@+id/iv_small_follow"
                           android:src="@drawable/ic_likes"/>
                
                <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1.4dp"
                        android:textSize="10sp"
                        android:paddingLeft="2dp"
                        android:textColor="@color/white"
                        tools:text="914"
                        android:layout_gravity="center_vertical"
                        />

            </LinearLayout>

        </LinearLayout>

        <!--have to fix it-->
        <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube"
                android:layout_width="326.7dp"
                android:layout_height="184.7dp"
                android:layout_below="@+id/ly_group"
                android:layout_marginTop="23dp"
                android:layout_centerHorizontal="true"
                android:background="#e6e6e6"
                android:layout_marginBottom="17.5dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>