<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include
                    android:id="@+id/content_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/content_header"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:showIn="@layout/activity_concert"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="16dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="9sp"
                        android:text="@string/txt_content_concert_cast"
                        android:textStyle="bold"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="9sp"
                        android:text="@string/txt_content_concert_detail_info"
                        android:textStyle="bold"
                        android:layout_marginTop="18dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="11sp"
                        android:text="@string/txt_content_concert_date"
                        android:layout_marginTop="13.8dp"/>
                <TextView
                        android:id="@+id/tv_concert_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/textInfo"
                        android:lineSpacingExtra="11sp"
                        tools:text="2018년 12월 23일 (일) 19:00"
                        android:layout_marginTop="13.8dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="11sp"
                        android:text="@string/txt_content_concert_location"
                        android:layout_marginTop="17.4dp"/>
                <TextView
                        android:id="@+id/tv_concert_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/textInfo"
                        android:lineSpacingExtra="11sp"
                        android:layout_marginTop="13.8dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="11sp"
                        android:text="@string/txt_content_concert_price"
                        android:layout_marginTop="17.4dp"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_seat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13.8dp"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="9sp"
                        android:text="@string/txt_content_concert_caution"
                        android:textStyle="bold"
                        android:layout_marginTop="18dp"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_caution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                </android.support.v7.widget.RecyclerView>

                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:id="@+id/iv_concert_info"
                           android:layout_marginTop="38dp"
                           android:layout_marginBottom="90dp"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/white"
    />

</RelativeLayout>