<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="match_parent"
              tools:context=".activities.main.fragment.liked.LikedFragment"
              android:orientation="vertical">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginTop="25.6dp"
            android:includeFontPadding="false"
            android:gravity="bottom"
            android:layout_marginStart="16.9dp"
            android:text="@string/txt_liked"/>

    <LinearLayout
            android:layout_marginTop="15.4dp"
            android:paddingHorizontal="16.3dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="bottom"
            android:paddingBottom="3.5dp"
            android:layout_height="33dp">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:id="@+id/tv_liked_artist"
                    android:text="@string/txt_liked_tag1"
                    android:textSize="20sp"
                    android:textColor="@color/textTagDefault"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <View android:id="@+id/v_artist_underlind"
                  android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:background="@color/textInfo"
                  android:layout_marginTop="1.5dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginStart="20dp">
            <TextView
                    android:id="@+id/tv_liked_genre"
                    android:text="@string/txt_liked_tag2"
                    android:textSize="20sp"
                    android:textColor="@color/textTagDefault"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <View android:id="@+id/v_theme_underlind"
                  android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:background="@color/textInfo"
                  android:layout_marginTop="1.5dp"
                  android:visibility="invisible"/>
        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginStart="20dp">
            <TextView
                    android:id="@+id/tv_liked_concert"
                    android:text="@string/txt_liked_tag3"
                    android:textSize="20sp"
                    android:textColor="@color/textTagDefault"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View android:id="@+id/v_concert_underlind"
                  android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:background="@color/textInfo"
                  android:layout_marginTop="1.5dp"
                  android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="5dp"
            android:paddingBottom="@dimen/bottom_tab_layout_height"
            android:background="@drawable/ic_back_liked"
            android:clipToPadding="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    />


</LinearLayout>