<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".activities.main.fragment.mypage.ticket.TicketListFragment">

    <LinearLayout
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn_ticket_list_back"
                android:background="@drawable/back_arrow"
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        <TextView
                android:text="@string/txt_ticket"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="19.9dp"
                android:textStyle="bold"
                android:paddingVertical="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_ticket_list"
            android:paddingHorizontal="16dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    android:layout_marginBottom="71dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>