<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:minHeight="22dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/tv_calendar"
              tools:text="월"
              android:textSize="15sp"
              android:textStyle="bold"
              android:gravity="center_horizontal"/>
</LinearLayout>