<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">

    <View android:layout_width="13dp"
          android:layout_height="13dp"
          android:background="#ff3e3e"
          android:id="@+id/v_seat"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="스탠딩"
              android:id="@+id/tv_seat_grade"
              android:textSize="14sp"
              android:textColor="#808080"
              android:layout_marginHorizontal="3dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="88,000원"
              android:id="@+id/tv_seat_price"
              android:textSize="14sp"
              android:textColor="#808080"/>

</LinearLayout>